<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eRuang</title>

  <link rel="stylesheet" href="dist/css/baru.css">
  <link rel="shortcut icon" href="dist/img/agreement_4828652.png"
    type="image/x-icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/agreement_4828652.png" alt=""
        height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>

      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
        <li>
          <a href="login.html" class="btn btn-primary ml-0 ml-md-3">Login</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/agreement_4828652.png" alt="" class="brand-image img-circle elevation-5">
        <span class="brand-text font-weight-light"><b>eRuang</b></span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel  mb-3 d-flex">


        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-home"></i>
                <p>
                  Home
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="fasilitas.html" class="nav-link">
                <i class="fas fa-building nav-icon"></i>
                <p>
                  Fasilitas
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="form-booking.html" class="nav-link">
                <i class="nav-icon far fa-file-alt"></i>
                <p>
                  Booking
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Kategori
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Aula</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ruang Rapat</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ruang Seminar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Lab Komputer</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fab fa-buromobelexperte nav-icon"></i>
                <p>
                  Data
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="admin/daftar-peminjam.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="admin/daftar-ruang.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Ruang</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="admin/contacts.html" class="nav-link">
                <i class="fas fa-user-tie nav-icon"></i>
                <p>
                  About Us
                </p>
              </a>
            </li>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="mb-2">
            <h1 class="text-center"><b>eRuang - Sistem Peminjaman Ruangan Nurul Fikri</b></h1>
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="card card-secondary card-outline">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h3 class="float-sm-left">Tentang eRuang</h3>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
          <h4 class="text-center h4">
            <b>Selamat datang di eRuang! <i class="far fa-hand-point-down apology-icon" style="color: #3d5671;"></i></b>
          </h4>
          <p class="card-text">
            Apakah Anda mencari cara yang praktis dan efisien untuk menyewa ruangan untuk keperluan bisnis, pernikahan,
            atau
            pertemuan pribadi Anda? eRuang hadir sebagai jawaban atas kebutuhan Anda!
          </p>
          <h5>
            <span class="thinking-emoji">🤔</span> Kenapa Memilih eRuang?
          </h5>
          <ol>
            <li>
              <b>Mudah Digunakan</b> : Platform kami dirancang untuk memberikan pengalaman peminjaman ruangan yang
              mudah dan
              cepat. Dengan beberapa klik, Anda dapat menjelajahi berbagai pilihan ruangan yang sesuai dengan kebutuhan
              Anda.
            </li>
            <li>
              <b>Beragam Pilihan Ruangan</b> : eRuang menawarkan beragam pilihan ruangan mulai dari ruang rapat, ruang
              seminar, hingga aula acara besar. Apapun kebutuhan Anda, kami memiliki ruangan yang tepat untuk Anda.
            </li>
            <li>
              <b>Booking Online 24/7</b> : Nikmati fleksibilitas dalam proses pemesanan dengan kemampuan untuk memesan
              ruangan
              kapan pun dan di mana pun. Kami siap melayani Anda 24 jam sehari, 7 hari seminggu.
            </li>
            <li>
              <b>Transparansi Harga</b> : Kami mengutamakan transparansi dalam biaya. Harga yang tertera di platform
              kami adalah
              harga akhir tanpa biaya tersembunyi, sehingga Anda tidak perlu khawatir akan adanya biaya tambahan.
            </li>
            <li>
              <b>Fasilitas Canggih</b> : Rasakan kenyamanan menggunakan fasilitas pencarian canggih kami, yang
              memungkinkan Anda
              untuk menyaring ruangan berdasarkan lokasi, kapasitas, kelengkapan peralatan presentasi, kecepatan
              internet, dan banyak lagi. Temukan ruangan dengan teknologi terkini untuk memastikan acara Anda berjalan
              lancar.
            </li>
            <li>
              <b>Pilihan Lokasi Strategis</b> : Kami bekerja sama dengan berbagai penyedia ruangan di lokasi-lokasi
              strategis,
              sehingga Anda dapat dengan mudah menemukan ruangan yang dekat dengan kantor, hotel, atau pusat bisnis
              penting.
            </li>
          </ol>
          <h5>
            <span class="roket">🚀</span> Bagaimana Cara Memulai?
          </h5>
          <ul>
            <li>
              <b>Daftar dan Login</b> : Buat akun eRuang Anda untuk mulai menjelajahi pilihan ruangan.
            </li>
            <li>
              <b>Pilih Ruangan</b> : Manfaatkan fasilitas pencarian canggih kami untuk menemukan ruangan yang sesuai
              dengan
              kebutuhan Anda.
            </li>
            <li>
              <b>Booking</b> : Pilih tanggal, masukkan detail acara, dan lakukan pemesanan dengan mudah dan aman.
            </li>
            <li>
              <b>Gunakan Ruangan</b> : Nikmati pengalaman menggunakan ruangan yang Anda pilih tanpa repot.
            </li>
          </ul>
          <p class="card-text">
            Jangan biarkan proses peminjaman ruangan menjadi rumit. Bergabunglah dengan eRuang hari ini dan temukan
            kemudahan dalam menyelenggarakan acara Anda! <span class="twinkling-star">🤩</span>
          </p>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="mb-4 mt-4">
                  <h5 class="ml-2">Fasilitas Terbaru</h5>
                </div>
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="dist/img/inter2.jpg" class="ml-3 imej" width="100" height="100" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">

                      <p class="card-text mtmt">Beberapa dekorasi terbaru kami, termasuk furnitur elegan, dan penataan
                        ruang yang fleksibel, kami memberikan pengalaman terbaik untuk Anda!💡</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="mb-4 mt-4">
                  <h5 class="ml-2">Fasilitas Terbaru</h5>
                </div>
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="dist/img/inter5.jpg" class="ml-3 imej" width="100" height="100" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">

                      <p class="card-text mtmt">Dengan perabot premium dan pencahayaan ambien, kami menawarkan
                        pengalaman santai dan mewah. Ideal untuk pertemuan atau acara khusus
                        Anda!🛋️</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="mb-4 mt-4">
                  <h5 class="ml-2">Fasilitas Terbaru</h5>
                </div>
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="dist/img/inter3.jpg" class="ml-3 imej" width="100" height="100" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">

                      <p class="card-text mtmt">Rasakan kesejukan yang tak tertandingi dengan sistem AC mutakhir di
                        ruangan kami. Pengalaman acara Anda dengan kelas atas kenyamanan hanya di sini!🌬️</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.col -->
      <div class="card card-secondary card-outline">
        <div class="card-body">
          <h4 class="text-center mt-3  mb-3">Rekomendasi Ruangan</h4>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 border border-dark">
                <div class="mb-4 mt-4">
                  <h5 class="text-center">Highly-Requested Spaces</h5>
                </div>
                <img src="dist/img/inter1.jpg" class="card-img-top" alt="">
                <div class="card-body row">
                  <div class="col-6 float-left mt-3">
                    <a href="#">
                      <i class="fas fa-user fa-2x hov" style="color: #2c274e;"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger hov">
                        99+
                      </span>
                    </a>
                  </div>
                  <div class="float-right col-6 mt-3">
                    <a href="form-booking.html" class="btn-flip" data-back="pesan" data-front="250k/jam"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border border-dark">
                <div class="mb-4 mt-4">
                  <h5 class="text-center">Highly-Requested Spaces</h5>
                </div>
                <img src="dist/img/inter7.jpg" class="card-img-top" alt="">
                <div class="card-body row">
                  <div class="col-6 float-left mt-3">
                    <a href="#">
                      <i class="fas fa-user fa-2x hov" style="color: #2c274e;"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger hov">
                        99+
                      </span>
                    </a>
                  </div>
                  <div class="float-right col-6 mt-3">
                    <a href="form-booking.html" class="btn-flip" data-back="pesan" data-front="500k/jam"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border border-dark">
                <div class="mb-4 mt-4">
                  <h5 class="text-center">Highly-Requested Spaces</h5>
                </div>
                <img src="dist/img/inter4.jpg" class="card-img-top" alt="">
                <div class="card-body row">
                  <div class="col-6 float-left mt-3">
                    <a href="#">
                      <i class="fas fa-user fa-2x hov" style="color: #2c274e;"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger hov">
                        99+
                      </span>
                    </a>
                  </div>
                  <div class="float-right col-6 mt-3">
                    <a href="form-booking.html" class="btn-flip" data-back="pesan" data-front="1000k/jam"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Develop by Mahasiswa STT-NF &copy; 2023 .</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
</body>

</html>