<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Top Navigation</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/baru.css">
</head>

<body class="hold-transition layout-top-nav">
  <div class="wrapper">
    <h4 class="mb-4 mt-2 text-center">eRuang - Sistem Peminjaman Ruangan Nurul Fikri</h4>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
      <div class="container">
        <a href="index3.html" class="navbar-brand">
          <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
          <span class="brand-text font-weight-light">AdminLTE 3</span>
        </a>

        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-3" id="navbarCollapse">
          <!-- Left navbar links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index3.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                class="nav-link dropdown-toggle">Menu</a>
              <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                <li><a href="#" class="dropdown-item">Some action </a></li>
                <li><a href="#" class="dropdown-item">Some other action</a></li>

                <li class="dropdown-divider"></li>

                <!-- Level two dropdown-->
                <li class="dropdown-submenu dropdown-hover">
                  <a id="dropdownSubMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false" class="dropdown-item dropdown-toggle">Hover for action</a>
                  <ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">
                    <li>
                      <a tabindex="-1" href="#" class="dropdown-item">level 2</a>
                    </li>

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu">
                      <a id="dropdownSubMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false" class="dropdown-item dropdown-toggle">level 2</a>
                      <ul aria-labelledby="dropdownSubMenu3" class="dropdown-menu border-0 shadow">
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->

                    <li><a href="#" class="dropdown-item">level 2</a></li>
                    <li><a href="#" class="dropdown-item">level 2</a></li>
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>
          </ul>


        </div>

        <!-- Right navbar links -->
        <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">

          <li class="nav-item">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
              <i class="fas fa-th-large"></i>
            </a>
          </li>
          <li>
            <!-- SEARCH FORM -->
            <form class="form-inline ml-0 ml-md-3">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </li>
          <li>
            <a href="login.html" class="btn btn-primary ml-0 ml-md-3">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /.navbar -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper mt-3">

      <!-- Main content -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">


            <!-- /.card-header -->

            <div class="row">
              <div class="col-md-10">
                <div class="card card-secondary card-outline">
                  <div class="card-body">
                    <h5 class="float-sm-left">Tentang eRuang</h5>
                    <ol class="breadcrumb float-sm-right">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Layout</a></li>
                      <li class="breadcrumb-item active">Top Navigation</li>
                    </ol>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque omnis perferendis quod
                      deleniti
                      eligendi rerum, atque, consectetur recusandae deserunt aperiam facere vitae facilis, in
                      laudantium.
                      Facilis blanditiis illo molestias? Aspernatur.
                    </p>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                      <div class="col">
                        <div class="card mb-3" style="max-width: 540px;">
                          <div class="mb-4 mt-4">
                            <h5 class="ml-2">Fasilitas Terbaru</h5>
                          </div>
                          <div class="row g-0">
                            <div class="col-md-4">
                              <img src="dist/img/user1-128x128.jpg" class="img-fluid rounded-start"
                                alt="dist/img/user1-128x128.jpg">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">

                                <p class="card-text">This is a wider card with supporting text below as a natural
                                  lead-in to
                                  additional content. This content is a little bit longer.</p>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card mb-3" style="max-width: 540px;">
                          <div class="mb-4 mt-4">
                            <h5 class="ml-2">Fasilitas Terbaru</h5>
                          </div>
                          <div class="row g-0">
                            <div class="col-md-4">
                              <img src="dist/img/user1-128x128.jpg" class="img-fluid rounded-start"
                                alt="dist/img/user1-128x128.jpg">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">

                                <p class="card-text">This is a wider card with supporting text below as a natural
                                  lead-in to
                                  additional content. This content is a little bit longer.</p>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card mb-3" style="max-width: 540px;">
                          <div class="mb-4 mt-4">
                            <h5 class="ml-2">Fasilitas Terbaru</h5>
                          </div>
                          <div class="row g-0">
                            <div class="col-md-4">
                              <img src="dist/img/user1-128x128.jpg" class="img-fluid rounded-start"
                                alt="dist/img/user1-128x128.jpg">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">

                                <p class="card-text">This is a wider card with supporting text below as a natural
                                  lead-in to
                                  additional content. This content is a little bit longer.</p>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-md-2">
                <div class="card card-secondary card-outline">
                  <div class="card-body">
                    <h5>Kategori</h5>
                    <ul class="list-group">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li>
                      <li class="list-group-item">A fourth item</li>
                      <li class="list-group-item">And a fifth one</li>
                    </ul>

                  </div>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->

            <!-- ./card-body -->
            <div class="col-md-10">
              <div class="card card-secondary card-outline">
                <h4 class="text-center mt-3  mb-3">Rekomendasi Ruangan</h4>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col">
                    <div class="card h-100 border border-dark">
                      <div class="mb-4 mt-4">
                        <h5 class="text-center">Fasilitas Terbaru</h5>
                      </div>
                      <img src="dist/img/photo1.png" class="card-img-top" alt="dist/img/photo1.png">
                      <div class="card-body row">
                        <div class="col-6 float-left mt-3">
                          <a href="#">
                            <i class="fas fa-user fa-2x hov" style="color: #2c274e;"></i>
                            <span
                              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger hov">
                              99+
                            </span>
                          </a>
                        </div>
                        <div class="float-right col-6 mt-3">
                          <a href="#" class="btn-flip" data-back="Request" data-front="250k/jam"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100 border border-dark">
                      <div class="mb-4 mt-4">
                        <h5 class="text-center">Fasilitas Terbaru</h5>
                      </div>
                      <img src="dist/img/photo1.png" class="card-img-top" alt="dist/img/photo1.png">
                      <div class="card-body row">
                        <div class="col-6 float-left mt-3">
                          <a href="#">
                            <i class="fas fa-user fa-2x hov" style="color: #2c274e;"></i>
                            <span
                              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger hov">
                              99+
                            </span>
                          </a>
                        </div>
                        <div class="float-right col-6 mt-3">
                          <a href="#" class="btn-flip" data-back="Request" data-front="500k/jam"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100 border border-dark">
                      <div class="mb-4 mt-4">
                        <h5 class="text-center">Fasilitas Terbaru</h5>
                      </div>
                      <img src="dist/img/photo1.png" class="card-img-top" alt="dist/img/photo1.png">
                      <div class="card-body row">
                        <div class="col-6 float-left mt-3">
                          <a href="#">
                            <i class="fas fa-user fa-2x hov" style="color: #2c274e;"></i>
                            <span
                              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger hov">
                              99+
                            </span>
                          </a>
                        </div>
                        <div class="float-right col-6 mt-3">
                          <a href="#" class="btn-flip" data-back="Request" data-front="1000k/jam"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.card-footer -->

            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
        <!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        Anything you want
      </div>
      <!-- Default to the left -->
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
</body>

</html>