<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruang Seminar</title>

    <link rel="stylesheet" href="../dist/css/baru.css">
    <link rel="shortcut icon" href="../dist/img/bag.png" type="image/x-icon">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="../dist/img/bag.png" alt="" height="60" width="60">
        </div>

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>

            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#"
                        role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
                <li>
                    <a href="../login.html" class="btn btn-primary ml-0 ml-md-3">Login</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="../index.html" class="brand-link">
                <img src="../dist/img/agreement_4828652.png" alt=""
                    class="brand-image img-circle elevation-5">
                <span class="brand-text font-weight-light"><b>eRuang</b></span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel  mb-3 d-flex">


                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p>
                                    Home
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../fasilitas.html" class="nav-link">
                                <i class="fas fa-building nav-icon"></i>
                                <p>
                                    Fasilitas
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../form-booking.html" class="nav-link">
                                <i class="nav-icon far fa-file-alt"></i>
                                <p>
                                    Booking
                                </p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Kategori
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../fasilitas.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Aula</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../fasilitas.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Ruang Rapat</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Ruang Seminar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../fasilitas.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Lab Komputer</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fab fa-buromobelexperte nav-icon"></i>
                                <p>
                                    Data
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../admin/daftar-peminjam.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Customer List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../admin/daftar-ruang.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Data Ruang</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../admin/contacts.html" class="nav-link">
                                <i class="fas fa-user-tie nav-icon"></i>
                                <p>
                                    About Us
                                </p>
                            </a>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="mb-2">
                        <h1 class="text-center"><b>eRuang - Sistem Peminjaman Ruangan Nurul Fikri</b></h1>
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="card card-secondary card-outline">
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h3 class="float-sm-left">Ruang Seminar</h3>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="../fasilitas.html">Fasilitas</a></li>
                                <li class="breadcrumb-item">Ruang Seminar</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                    <p>
                        Ruang seminar kami didesain khusus untuk mendukung kolaborasi dan pembelajaran yang efektif.
                        Ruang yang
                        terorganisir dengan baik menciptakan lingkungan yang ideal untuk pertemuan bisnis, pelatihan,
                        dan sesi presentasi. Beragam dekorasi dan desain yang artistik serta ergonomis memastikan bahwa
                        setiap peserta
                        merasakan pengalaman seminar yang produktif dan nyaman. Sempurna untuk sesi-sesi yang
                        membutuhkan fokus dan interaksi, ruang seminar eRuang adalah tempat yang ideal untuk
                        meningkatkan pengetahuan dan keterampilan.
                    </p>
                    <p>
                        Fasilitas :
                    <ul>
                        <li>Desain interior yang elegan</li>
                        <li>Pelayan kudapan yang berkualitas tinggi.</li>
                        <li>Beragam pilihan design dan dekorasi ruangan.</li>
                    </ul>
                    </p>
                    <div class="row row-cols-1 row-cols-md-5 g-4">
                        <div class="col-sm-2">
                            <div class="card">

                                <img src="../dist/img/rs.jpeg" alt="Ruang Seminar" class="rounded">

                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">

                                <img src="../dist/img/aula.jpg" alt="Ruang Seminar" class="rounded">

                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">

                                <img src="../dist/img/rs2.jpeg" alt="Ruang Seminar" class="rounded">

                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">

                                <img src="../dist/img/rs1.jpg" alt="Ruang Seminar" class="rounded">

                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">

                                <img src="../dist/img/rs3.jpeg" alt="Ruang Seminar" class="rounded">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Develop by Mahasiswa STT-NF &copy; 2023 .</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
</body>

</html>