<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eRuang | Daftar Ruang</title>

  <link rel="shortcut icon" href="../dist/img/task-list_11444128.png" type="image/x-icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="../dist/img/task-list_11444128.png" alt="" height="80" width="80">
  </div>
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="../index.html" class="brand-link">
        <img src="../dist/img/agreement_4828652.png" alt="" class="brand-image img-circle elevation-5">
        <span class="brand-text font-weight-light"><b>eRuang</b></span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel  mb-3 d-flex">


        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="nav-icon fas fa-home"></i>
                <p>
                  Home
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../fasilitas.html" class="nav-link">
                <i class="fas fa-building nav-icon"></i>
                <p>
                  Fasilitas
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../form-booking.html" class="nav-link">
                <i class="nav-icon far fa-file-alt"></i>
                <p>
                  Booking
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Kategori
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Aula</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ruang Rapat</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ruang Seminar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Lab Komputer</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="fab fa-buromobelexperte nav-icon"></i>
                <p>
                  Data
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="daftar-peminjam.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Ruang</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link">
                <i class="fas fa-user-tie nav-icon"></i>
                <p>
                  About Us
                </p>
              </a>
            </li>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-9">
              <h1>Admin eRuang - Sistem Peminjaman Ruangan Nurul Fikri</h1>
            </div>
            <div class="col-sm-3">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Admin</a></li>
                <li class="breadcrumb-item active">Data Ruang</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">

              <div class="card">
                <div class="card-header">
                  <h3>Daftar Ruangan</h3>
                  <a href="tambah.html" class="btn btn-primary mb-3">Tambah</a>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table id="example2" class="table table-bordered table-head-fixed text-nowrap">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Nama Ruangan</th>
                        <th>Lokasi</th>
                        <th>Fasilitas</th>
                        <th>Kategori</th>
                        <th>Class</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Arthur</td>
                        <td>Jakarta**</td>
                        <td>**</td>
                        <td>Aula</td>
                        <td>Celestial Prestige👑</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/aula.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Zippy</td>
                        <td>Nusantara**</td>
                        <td>**</td>
                        <td>Aula</td>
                        <td>Celestial Prestige👑</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/aula.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Flossy</td>
                        <td>Bandung**</td>
                        <td>**</td>
                        <td>Aula</td>
                        <td>Excecutive</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/aula.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Paige</td>
                        <td>Yogyakarta**</td>
                        <td>**</td>
                        <td>Aula</td>
                        <td>Premium</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/aula.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Yuya</td>
                        <td>Jakarta**</td>
                        <td>**</td>
                        <td>Aula</td>
                        <td>Standard</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/aula.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Lucas</td>
                        <td>Jakarta**</td>
                        <td>**</td>
                        <td>Ruang Rapat</td>
                        <td>Celestial Prestige👑</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rr.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Leywin</td>
                        <td>Nusantara**</td>
                        <td>**</td>
                        <td>Ruang Rapat</td>
                        <td>Celestial Prestige👑</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rr.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Yoga</td>
                        <td>Bekasi**</td>
                        <td>**</td>
                        <td>Ruang Rapat</td>
                        <td>Excecutive</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rr.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Roman</td>
                        <td>Surabaya**</td>
                        <td>**</td>
                        <td>Ruang Rapat</td>
                        <td>Premium</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rr.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Koko</td>
                        <td>Jakarta**</td>
                        <td>**</td>
                        <td>Ruang Rapat</td>
                        <td>Standard</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rr.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>Davey</td>
                        <td>Jakarta**</td>
                        <td>**</td>
                        <td>Ruang Seminar</td>
                        <td>Celestial Prestige👑</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rs.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>Rown</td>
                        <td>Nusantara**</td>
                        <td>**</td>
                        <td>Ruang Seminar</td>
                        <td>Celestial Prestige👑</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rs.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>Viki</td>
                        <td>Bogor**</td>
                        <td>**</td>
                        <td>Ruang Seminar</td>
                        <td>Excecutive</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rs.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>Qweria</td>
                        <td>Banten**</td>
                        <td>**</td>
                        <td>Ruang Seminar</td>
                        <td>Pemium</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rs.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>Tupo</td>
                        <td>Jakarta**</td>
                        <td>**</td>
                        <td>Ruang Seminar</td>
                        <td>Standard</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/rs.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>16</td>
                        <td>Valantier</td>
                        <td>Jakarta**</td>
                        <td>**</td>
                        <td>Lab Komputer</td>
                        <td>Celestial Prestige👑</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/lk.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>17</td>
                        <td>Dietrich</td>
                        <td>Bandung**</td>
                        <td>**</td>
                        <td>Lab Komputer</td>
                        <td>Celestial Prestige👑</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/lk.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>18</td>
                        <td>Marquis</td>
                        <td>Bekasi**</td>
                        <td>**</td>
                        <td>Lab Komputer</td>
                        <td>Excecutive</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/lk.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>19</td>
                        <td>Kedrey</td>
                        <td>Yogyakarta**</td>
                        <td>**</td>
                        <td>Lab Komputer</td>
                        <td>Premium</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/lk.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>20</td>
                        <td>Wiro</td>
                        <td>Jakarta**</td>
                        <td>**</td>
                        <td>Lab Komputer</td>
                        <td>Standard</td>
                        <td>
                          <a class="btn btn-success" href="../fasilitas/lk.html">Detail</a>
                          <button class="btn btn-warning ml-2" onclick="action()">Edit</button>
                          <button class="btn btn-danger ml-2" onclick="action()">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>Note : ** = Contact us for more information!</p>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Develop by Mahasiswa STT-NF &copy; 2023 .</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="../plugins/jszip/jszip.min.js"></script>
  <script src="../plugins/pdfmake/pdfmake.min.js"></script>
  <script src="../plugins/pdfmake/vfs_fonts.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../dist/js/demo.js"></script>
  <!-- Page specific script -->
  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,
        //"buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
      $('#example2').DataTable({
        "paging": false,
        "lengthChange": false,
        "searching": true,
        "ordering": true,
        "info": false,
        "autoWidth": false,
        "responsive": true,
      });
    });
    function action() {
      Swal.fire({
        icon: "error",
        title: "Sorry!",
        showConfirmButton: false,
        text: "You are not admin!",
        timer: 1000
      });
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>