<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Profile</title>

  <link rel="shortcut icon" href="../dist/img/3592855-business-man-employee-general-human-member-office-tie_107745.ico"
    type="image/x-icon">
  <link rel="stylesheet" href="../dist/css/baru.css">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini dark-mode">
  <!-- Site wrapper -->
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__wobble"
        src="../dist/img/3592855-business-man-employee-general-human-member-office-tie_107745.ico" alt=""
        height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-dark">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>

      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="../index.html" class="brand-link">
        <img src="../dist/img/agreement_4828652.png" alt="" class="brand-image img-circle elevation-5">
        <span class="brand-text font-weight-light"><b>eRuang</b></span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel  mb-3 d-flex">


        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="nav-icon fas fa-home"></i>
                <p>
                  Home
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../fasilitas.html" class="nav-link">
                <i class="fas fa-building nav-icon"></i>
                <p>
                  Fasilitas
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../form-booking.html" class="nav-link">
                <i class="nav-icon far fa-file-alt"></i>
                <p>
                  Booking
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Kategori
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Aula</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ruang Rapat</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Ruang Seminar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../fasilitas.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Lab Komputer</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fab fa-buromobelexperte nav-icon"></i>
                <p>
                  Data
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../admin/daftar-peminjam.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer List</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../admin/daftar-ruang.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Ruang</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link active">
                <i class="fas fa-user-tie nav-icon"></i>
                <p>
                  About Us
                </p>
              </a>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Profile</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="contacts.html">Contact</a></li>
                <li class="breadcrumb-item active">User Profile</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">

              <!-- Profile Image -->
              <div class="card card-primary card-outline">
                <div class="card-body box-profile">
                  <div class="text-center">
                    <img class="profile-user-img img-fluid img-circle" src="../dist/img/test3.jpg"
                      alt="User profile picture">
                  </div>

                  <h3 class="profile-username text-center">M. Taufiqurrahman</h3>

                  <p class="text-muted text-center">Fullstak Developer</p>

                  <ul class="list-group list-group-unbordered mb-3">
                    <li class="list-group-item">
                      <b>Followers</b> <a class="float-right">1,9k</a>
                    </li>
                    <li class="list-group-item">
                      <b>Following</b> <a class="float-right">1,4k</a>
                    </li>
                  </ul>

                  <a href="https://www.instagram.com/tqrahhh?igsh=cnExOHNuZmpscTZn"
                    class="btn btn-primary btn-block"><b>Follow</b></a>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->

            </div>
            <!-- /.col -->
            <div class="col-md-9">
              <div class="card">
                <div class="card-header p-2">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link active" href="#activity" data-toggle="tab">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#settings" data-toggle="tab">Contact</a></li>
                  </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="active tab-pane" id="activity">
                      <!-- Post -->
                      <div class="post">
                        <div class="user-block">
                          <img class="img-circle img-bordered-sm" src="../dist/img/test3.jpg" alt="user image">
                          <span class="username">
                            <a href="#">M. Taufiqurrahman</a>
                          </span>
                          <span class="description">Shared publicly - 6m ago</span>
                        </div>
                        <!-- /.user-block -->
                        <p>
                          Welcome to my blog! Let me introduce myself, Muhammad Taufiqurrahman, I am a passionate
                          technology lover and IT activist, and through this blog, I share experiences, insights and the
                          latest knowledge about the world of IT. Find informative articles about software development,
                          cyber security, the latest technology trends, as well as practical guides to enrich your
                          skills in the IT field. Together, let's explore and deepen our insights in weaving an
                          ever-evolving digital world. Thanks for joining and happy reading!
                        </p>
                      </div>
                      <!-- /.post -->

                    </div>
                    <!-- /.tab-pane -->

                    <div class="tab-pane" id="settings">
                      <div class="post">
                        <ul class="nav2 mt-2">
                          <li><a href="https://wa.me/6285157066917?text=Hi%20Topik"><i
                                class="fab fa-whatsapp ikon"></i></a>
                          </li>
                          <li><a href="https://github.com/Tqrahhh"><i class="fab fa-github ikon2"></i></a>
                          </li>
                          <li><a href="https://discord.com/invite/FWswWVE2"><i class="fab fa-discord ikon3"></i></a>
                          </li>
                          <li><a href="https://www.linkedin.com/in/mtaufiq-urrahman-1641bb279/"><i
                                class="fab fa-linkedin ikon4"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
            <div class="col-md-12">
              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">About Me</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <strong><i class="fas fa-book mr-1"></i> Education</strong>

                  <p class="text-muted">
                    B.S. in Computer Science from STT Nurul Fikri at Jakarta
                  </p>

                  <hr>

                  <strong><i class="fas fa-map-marker-alt mr-1"></i> Location</strong>

                  <p class="text-muted">Jakarta, Indonesia</p>

                  <hr>

                  <strong><i class="fas fa-pencil-alt mr-1"></i> Skills</strong>

                  <p class="text-muted">
                    Unknown
                  </p>

                  <hr>

                  <strong><i class="far fa-file-alt mr-1"></i> Notes</strong>

                  <p class="text-muted">Unlimited totality</p>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Develop by Mahasiswa STT-NF &copy; 2023 .</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../dist/js/demo.js"></script>
</body>

</html>